APP_ENV=local
APP_DEBUG=true
APP_KEY=IdSwIxDApmj5kC51VZKIhP5H1GnMaOVB

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=laravelapz
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_PRETEND=true
